# 404market

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ar/edu/uade/c012025/market404/: ExampleInstrumentedTest.kt
app/src/main/java/ar/edu/uade/c012025/market404/: MainActivity.kt
app/src/main/java/ar/edu/uade/c012025/market404/Data/: CartApiDataSource.kt  CartItemUI.kt  Favorite.kt  FavoriteRepository.kt  FirebaseFavoriteRepository.kt  ICartAPI.kt  IProductAPI.kt  Product.kt  ProductApiDataSource.kt  ProductRepository.kt  Rating.kt  RetrofitInstance.kt
app/src/main/java/ar/edu/uade/c012025/market404/Data/local/: AppDatabase.kt  ModelMapping.kt  ProductDao.kt  ProductDatabaseProvider.kt  ProductEntity.kt
app/src/main/java/ar/edu/uade/c012025/market404/domain/: ICartRepository.kt  IProductRepository.kt
app/src/main/java/ar/edu/uade/c012025/market404/ui/: NavigationStack.kt
app/src/main/java/ar/edu/uade/c012025/market404/ui/screens/: Screens.kt
app/src/main/java/ar/edu/uade/c012025/market404/ui/screens/carrito/: CartScreen.kt  CartScreenState.kt  CartViewModel.kt  cartScreenState.kt
app/src/main/java/ar/edu/uade/c012025/market404/ui/screens/commons/: MarketTopBar.kt
app/src/main/java/ar/edu/uade/c012025/market404/ui/screens/favorito/: FavoriteScreen.kt  FavoriteScreenState.kt  FavoriteViewModel.kt
app/src/main/java/ar/edu/uade/c012025/market404/ui/screens/favoritos/: FavoriteScreen.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt
app/src/main/java/ar/edu/uade/c012025/market404/ui/screens/login/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/ar/edu/uade/c012025/market404/ui/screens/productdetail/: ProductDetailScreen.kt  ProductDetailScreen.ktr.kt  ProductDetailViewModel.kt  productDetailScreenState.kt
app/src/main/java/ar/edu/uade/c012025/market404/ui/screens/productlist/: ProductListScreen.kt  ProductListScreenState.kt  ProductListViewModel.kt
app/src/main/java/ar/edu/uade/c012025/market404/ui/screens/splash/: SplashScreen.kt
app/src/main/java/ar/edu/uade/c012025/market404/ui/screens/success/: SuccessScreen.kt
app/src/main/java/ar/edu/uade/c012025/market404/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ar/edu/uade/c012025/market404/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
